# -------------------------------------------------
# Project created by QtCreator 2012-03-31T00:54:06
# -------------------------------------------------
TARGET = Airline
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    DTO!/flight.cpp \
    service!/admin_login.cpp \
    DTO!/admin_info.cpp \
    Data service/login_service.cpp
HEADERS += mainwindow.h \
    DTO!/flight.h \
    service!/admin_login.h \
    DTO!/admin_info.h \
    Data \
    service/login_service.h
FORMS += mainwindow.ui \
    service!/admin_login.ui
