#############################################################################
# Makefile for building: Airline
# Generated by qmake (2.01a) (Qt 4.6.1) on: Fri Jun 22 12:06:52 2012
# Project:  Airline.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.01\qt\include\QtCore" -I"..\..\..\..\Qt\2010.01\qt\include\QtGui" -I"..\..\..\..\Qt\2010.01\qt\include" -I"..\..\..\..\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.01\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\2010.01\qt\bin\qmake.exe
IDC           = d:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		DTO!\flight.cpp \
		service!\admin_login.cpp \
		DTO!\admin_info.cpp \
		Data \
		service\login_service.cpp release\moc_mainwindow.cpp \
		release\moc_admin_login.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/flight.o \
		release/admin_login.o \
		release/admin_info.o \
		release/Data.o \
		release/login_service.o \
		release/moc_mainwindow.o \
		release/moc_admin_login.o
DIST          = 
QMAKE_TARGET  = Airline
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Airline.exe
DESTDIR_TARGET = release\Airline.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_admin_login.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Airline.pro

dist:
	$(ZIP) Airline.zip $(SOURCES) $(DIST) Airline.pro ..\..\..\..\Qt\2010.01\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.01\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\flight.o release\admin_login.o release\admin_info.o release\Data.o release\login_service.o release\moc_mainwindow.o release\moc_admin_login.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_admin_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_admin_login.cpp
release/moc_mainwindow.cpp: mainwindow.h
	D:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_admin_login.cpp: DTO!/admin_info.h \
		Data\ service/login_service.h \
		service!/admin_login.h
	D:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 service!\admin_login.h -o release\moc_admin_login.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_admin_login.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_admin_login.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\2010.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_admin_login.h: service!/admin_login.ui
	d:\Qt\2010.01\qt\bin\uic.exe service!\admin_login.ui -o ui_admin_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		service!/admin_login.h \
		DTO!/admin_info.h \
		Data\ service/login_service.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/flight.o: DTO!/flight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flight.o DTO!\flight.cpp

release/admin_login.o: service!/admin_login.cpp service!/admin_login.h \
		DTO!/admin_info.h \
		Data\ service/login_service.h \
		ui_admin_login.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin_login.o service!\admin_login.cpp

release/admin_info.o: DTO!/admin_info.cpp DTO!/admin_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin_info.o DTO!\admin_info.cpp

release/Data.o: Data 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\Data.o Data

release/login_service.o: service/login_service.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login_service.o service\login_service.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_admin_login.o: release/moc_admin_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_admin_login.o release\moc_admin_login.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

